PORT=5000
DB_USERNAME=crypto_family_user
DB_PASSWORD=password
DB_DATABASE=crypto_family_db
DB_HOST=localhost
JWT_SECRET=J3WxIXnlLDyBwQ==
JWT_EXPIRES_IN=604800
TWILIO_ACCOUNT_SID=AC4711e7b65a125c9c137de3ce8f0ead07
TWILIO_AUTH_TOKEN=bba16387a4eb72244828d95c4930e6d1
TWILIO_NUMBER=+18582030413

